# KlabDotnetToolkit

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Changelog.md  Directory.Build.props  Directory.Packages.props  GlobalSuppressions.cs  Justfile  KlabDotnetToolkit.sln  Makefile  Readme.md  StyleCop.json  mise.toml  sonar-project.properties
.agents/skills/update-changelog/: SKILL.md
.devcontainer/: devcontainer.json
.github/workflows/: cd.yml  ci.yml
src/Klab.Toolkit.Common/: DependencyInjection.cs  IJobProcessor.cs  IRetryService.cs  ITaskProvider.cs  ITimeProvider.cs  JobProcessor.cs  Klab.Toolkit.Common.csproj  Readme.md  RetryService.cs  TaskProvider.cs  TimeProvider.cs
src/Klab.Toolkit.Common.Tests/: JobProcessorTests.cs  Klab.Toolkit.Common.Tests.csproj  RetryServiceTests.cs
src/Klab.Toolkit.Common/Entities/: AuditableEntity.cs  Error.cs  Result.cs
src/Klab.Toolkit.Common/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Klab.Toolkit.Common/Publisher/: DependencyInjection.cs  Publisher.cs  PublisherProxy.cs
src/Klab.Toolkit.Common/ValueObjects/: ComPort.cs  Current.cs  Email.cs  IpAddress.cs  Pressure.cs  Voltage.cs
src/Klab.Toolkit.Configuration/: ChoicesProperty.cs  IProperty.cs  Klab.Toolkit.Configuration.csproj  Property.cs  Readme.md  ValueProperty.cs
src/Klab.Toolkit.Configuration.Tests/: Klab.Toolkit.Configuration.Tests.csproj  ValuePropertyTests.cs
src/Klab.Toolkit.DI/: IModule.cs  Klab.Toolkit.DI.csproj  ModuleExtensions.cs  Readme.md
src/Klab.Toolkit.DI.Tests/: Klab.Toolkit.DI.Tests.csproj
src/Klab.Toolkit.DI.Tests/DependencyFactory/: DependencyFactoryExtensionsTests.cs  DependencyFactoryTests.cs
src/Klab.Toolkit.DI/DependencyFactory/: DependencyFactoryExtensions.cs  DependencySpecification.cs  DependncyFactory.cs  IDependencyFactory.cs  IInitialize.cs
src/Klab.Toolkit.Event/: EventBus.cs  EventHandleWrapper.cs  EventHandlerMediator.cs  EventInterfaceJsonConverter.cs  EventModule.cs  EventModuleConfiguration.cs  EventProcesserJob.cs  FileEventBusLogger.cs  IEventBus.cs  IEventHandler.cs  IEventProcessingStrategy.cs  IRequest.cs  IRequestHandler.cs  InMemoryMessageQueue.cs  JsonCqrsEventLogger.cs  Klab.Toolkit.Event.csproj  Readme.md  TaskWhenAllPublisher.cs
src/Klab.Toolkit.Event.Abstractions/: DependencyInjection.cs  EventBase.cs  EventErrors.cs  EventHandleWrapper.cs  ICqrsEventLogger.cs  IEvent.cs  IEventBus.cs  IEventBusLogger.cs  IEventHandler.cs  IEventQueue.cs  IRequest.cs  IRequestHandler.cs  IStreamRequest.cs  IStreamRequestHandler.cs  Klab.Toolkit.Event.Abstractions.csproj  NullEventBusLogger.cs  Readme.md  RequestHandlerWrapper.cs  StreamRequestResponseHandlerWrapper.cs
src/Klab.Toolkit.Event.InMemory/: InMemoryMessageQueue.cs  Klab.Toolkit.Event.InMemory.csproj  Readme.md
src/Klab.Toolkit.Event.Tests/: EventBusCoverageTests.cs  EventBusLoggerTests.cs  EventBusLoggingTests.cs  InMemoryTests.cs  Klab.Toolkit.Event.Tests.csproj  LocalFunctionEventBusTests.cs  ProcessEventTests.cs  RequestResponseEventBusTests.cs  StreamRequestResponseTests.cs  TestEvents.cs
src/Klab.Toolkit.Event/Aot/: AotEventHandlerMediator.cs
src/Klab.Toolkit.ExtensionMethods/: DescriptionAttributeExtensions.cs  EnumExtensions.cs  Readme.md  TypeExtensions.cs
src/Klab.Toolkit.ExtensionMethods.Tests/: EnumExtensionsTests.cs  Klab.Toolkit.ExtensionMethods.Tests.csproj  StringExtensionsTests.cs
src/Klab.Toolkit.Logging/: DependencyInjection.cs  Klab.Toolkit.Logging.csproj  LoggerPublisher.cs  LoggerPublisherProxy.cs
src/Klab.Toolkit.Messaging/: FileMessagingLogger.cs  IEventProcessingStrategy.cs  InMemoryMessageQueue.cs  Klab.Toolkit.Messaging.csproj  Mediator.cs  MessagingHandlerMediator.cs  MessagingJsonConverter.cs  MessagingModule.cs  MessagingModuleConfiguration.cs  MessagingProcessorJob.cs  Readme.md  TaskWhenAllPublisher.cs
src/Klab.Toolkit.Messaging.Abstractions/: DependencyInjection.cs  EventBase.cs  EventHandleWrapper.cs  IEventHandler.cs  IEventQueue.cs  IMediator.cs  IMessagingLogger.cs  IRequest.cs  IRequestHandler.cs  IRequestMiddleware.cs  IStreamRequest.cs  IStreamRequestHandler.cs  IStreamRequestMiddleware.cs  Klab.Toolkit.Messaging.Abstractions.csproj  MessagingErrors.cs  NullMessagingLogger.cs  Readme.md  RequestHandlerWrapper.cs  StreamRequestResponseHandlerWrapper.cs
src/Klab.Toolkit.Messaging.Tests/: DelegateEqualityTests.cs  DependencyInjectionTests.cs  InMemoryTests.cs  Klab.Toolkit.Messaging.Tests.csproj  LocalFunctionEventBusTests.cs  MediatorCoverageTests.cs  MessagingLoggerTests.cs  ProcessEventTests.cs  RequestMiddlewareTests.cs  RequestResponseTests.cs  StreamRequestMiddlewareTests.cs  StreamRequestResponseTests.cs  TestEvents.cs
src/Klab.Toolkit.Results/: Error.cs  ErrorNone.cs  ErrorType.cs  IError.cs  IResult.cs  InformativeError.cs  Readme.md  Result.cs  ResultExtensions.cs
src/Klab.Toolkit.Results.Tests/: ErrorTests.cs  Klab.Toolkit.Results.Tests.csproj  ResultExtensionsTests.cs  ResultTests.cs
src/Klab.Toolkit.ValueObjects/: ComPort.cs  Current.cs  Email.cs  IpAddress.cs  Pressure.cs  Readme.md  Voltage.cs
src/Klab.Toolkit.ValueObjects.Tests/: ComPortTest.cs  CurrentTest.cs  EmailTests.cs  IpAddressTest.cs  Klab.Toolkit.ValueObjects.Tests.csproj  PressureTest.cs  VoltageTests.cs
test/Klab.Toolkit.CommonTests/: Klab.Toolkit.CommonTests.csproj
test/Klab.Toolkit.CommonTests/Entities/: ResultTests.cs
test/Klab.Toolkit.CommonTests/Extensions/: EnumExtensionsTests.cs  StringExtensionsTests.cs
test/Klab.Toolkit.CommonTests/ValueObjects/: VoltageTests.cs
test/Klab.Toolkit.ConfigurationTests/: Klab.Toolkit.ConfigurationTests.csproj  PropertyTests.cs
tests/Klab.Toolkit.Common.Tests/: Klab.Toolkit.Common.Tests.csproj
tests/Klab.Toolkit.Common.Tests/ValueObjects/: EmailTests.cs
tests/Klab.Toolkit.Configuration.Tests/: Klab.Toolkit.Configuration.Tests.csproj  ValuePropertyTests.cs
