sonar.projectKey=klab365_KlabDotnetToolkit
sonar.organization=klab365

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.ini,**/*Mocks/*,**/*.Tests/*,**/*.xml,**/*.html,**/*.xaml.cs,**/*.axaml.cs,**/tools/**,**/samples/**,**/*.json,**/packages.lock.json
sonar.cs.vscoveragexml.reportsPaths=./tmp/**/coverage.xml
