<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\..\src\Klab.Toolkit.Configuration\Klab.Toolkit.Configuration.csproj" />
    </ItemGroup>
</Project>