<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="Klab.Toolkit.Event.Tests" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klab.Toolkit.Event\Klab.Toolkit.Event.csproj" />

    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

</Project>
