<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <InternalsVisibleTo Include="Klab.Toolkit.Event.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Klab.Toolkit.Results\Klab.Toolkit.Results.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    </ItemGroup>
</Project>
