<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <InternalsVisibleTo Include="Klab.Toolkit.Event.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="$(MicrosoftPackageVersion)" />
        <PackageReference Include="System.Threading.Channels" Version="$(MicrosoftPackageVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Klab.Toolkit.Results\Klab.Toolkit.Results.csproj" />
        <ProjectReference Include="..\Klab.Toolkit.Event.Abstractions\Klab.Toolkit.Event.Abstractions.csproj" />
    </ItemGroup>
</Project>
